PORT=3000
SECRETTOKEN=j&xg^k+xy@pb=qju6sw9-nreo!ovurq1%0k@9da_2b4%-9(n3@
SALTPASSWORD=12
DIRECTORYSESION=coversesion
DIRECTORYEVENT=coverevent
WIDHTIMAGE=800
CLOUDINARYAPIKEY=827568399999768
CLOUDINARYAPISECRET=tCBHwKrFiip23NV8mEnbFIn9BAU
AWS_ACCESS_KEY_ID=RY7TZU55AHIMQGT3LA5E
AWS_SECRET_ACCESS_KEY=rWz/n4PNGk5UMMGTx42cLJm91PYsxZ5Xt924noPTe+Q
BUCKET=wellnesspro
DISABLE_AUTH=true